program Volume;
#include( "stdlib.hhf" )

static
    r: real32;   // radius
    h: real32;   // height
    sphereVolume: real32;    // volume of the sphere
    cylinderVolume: real32;  // volume of the cylinder
    coneVolume: real32;      // volume of the cone

begin Volume;

stdout.put("What's your value of r: ");
stdin.get(r);

stdout.put("What's your value of h: ");
stdin.get(h);

// Calculate the volume of the sphere
fld(r);
fld(r);
fmul();              // r^2
fld(r);
fmul();              // r^3
fldpi();
fmul();              // π * r^3
fld(4.0);
fmul(); 			 // 4 * π * r^3
fld(3.0);
fdiv(); 			 // 4 * π * r^3 / 3
fstp(sphereVolume);

// Calculate the volume of the cylinder
fld(r);
fld(r);
fmul();              // r^2
fldpi();
fmul();              // π * r^2
fld(h);
fmul();              // π * r^2 * h
fstp(cylinderVolume);

// Calculate the volume of the cone
fld(r);
fld(r);
fmul();              // r^2
fldpi();
fmul();              // π * r^2
fld(h);
fmul();              // π * r^2 * h
fld(3.0);
fdiv();              // (1/3) * π * r^2 * h
fstp(coneVolume);

stdout.put("Your sphere has volume = ", sphereVolume, nl);
stdout.put("Your cylinder has volume = ", cylinderVolume, nl);
stdout.put("Your cone has volume = ", coneVolume, nl);

end Volume;
