program Question26;

#include( "stdlib.hhf" )

static
	value1: int8;
	value2: int8;
	value3: int8;
    refNum: int8;

procedure sumIsOdd( valuel : int8; value2 : int8; value3 : int8 ); @nodisplay; @noframe;
begin sumIsOdd;
	mov( valuel, al );
	add( value2, al );
	add( value3, al );
    ModLoop:
        sub(2, al);
        cmp(refNum, al);
        jg ModLoop;
        je ResultOdd;
        jl ResultEven;
    ResultOdd:
        mov(1, DX);
        stdout.put( "sumIsOdd returned true!" );
        jmp EndOfProcedure;
    ResultEven:
        mov(0, DX);
    	stdout.put( "sumIsOdd returned false!" );
        jmp EndOfProcedure;
    EndOfProcedure:
        ret();

end sumIsOdd;

begin Question26;

	stdout.put( "Provide a value: " );
	stdin.get( value1 );

	stdout.put( "Provide a value: " );
	stdin.get( value2 );

	stdout.put( "Provide a value: " );
	stdin.get( value3 );

    mov(1, refNum);

    call sumIsOdd;

end Question26;
